# Root project information
sonar.projectKey=org.mycompany.myproject

sonar.projectName=MyProject
sonar.projectVersion=1.0
 
#sonar.verbose=true
#sonar.projectBaseDir=
sonar.projectBaseDir=DemoAPI/apiproxy/
# Some properties that will be inherited by the modules
sonar.sources=apiproxy
 
# List of the module identifiers
sonar.modules=AccountAPi,PaymentApi,ApigeeSample
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
AccountAPi.sonar.projectName=AccountAPiSample
PaymentApi.sonar.projectName=PaymentApiSample
ApigeeSample.sonar.projectName=ApigeeSample
